GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="SlateGray" WindowStyle="ThreeDBorderWindow">
    <Grid Name="GameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Name="ViewGridCol" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Black" Panel.ZIndex="-1"/>
        <Border Grid.Column="0" Background="LightGray" Width="2" Panel.ZIndex="-1" HorizontalAlignment="Right"/>
        <WrapPanel Name="Sidebar" Grid.Column="0" Margin="4 4 4 4" Orientation="Vertical">
            <Separator Height="42" Visibility="Hidden"/>
            <Label Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Height:</Label>
            <TextBox Name="heightTextBox" Grid.Row="1" Width="30" VerticalAlignment="Center" Text="{Binding Height, Mode=TwoWay}"/>
            <Label Width="Auto" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Width:</Label>
            <TextBox Name="widthTextBox" Grid.Row="3" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Width, Mode=TwoWay}"/>
            <Label Width="Auto" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">ScaleX:</Label>
            <TextBox Name="ScaleXTextBox" Grid.Row="5" Width="30" VerticalAlignment="Center" Text="{Binding ScaleX, Mode=TwoWay}"/>
            <Label Width="Auto" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">ScaleY:</Label>
            <TextBox Name="ScaleYTextBox" Grid.Row="7" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ScaleY, Mode=TwoWay}"/>
            <Label Width="Auto" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Epochs:</Label>
            <TextBox Name="EpochsTextBox" Grid.Row="9" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Epochs, Mode=TwoWay}"/>
        </WrapPanel>
        <Grid Name="VisualGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="0" Background="Black" Panel.ZIndex="-1"/>
            <Border Grid.Column="1" Grid.Row="0" Background="LightGray" Height="2" Panel.ZIndex="-1" VerticalAlignment="Bottom"/>
            <WrapPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5">
                <Button Click="CreateBmp" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White">Create</Button>
                <Separator Width="20" Visibility="Hidden"/>
                <Button Click="RunGame" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White">Run</Button>
                <Separator Width="20" Visibility="Hidden"/>
                <Label Foreground="White">Current Epoch:</Label>
                <Label Foreground="White" Content="{Binding CurrentEpoch, Mode=OneWay}"></Label>
            </WrapPanel>
            <Viewbox Grid.Column="1" Grid.Row="1" Name="GameViewBox" Stretch="UniformToFill" StretchDirection="DownOnly"/>
        </Grid>
    </Grid>
       
       
    
</Window>
